servidor/db.json (before)
{
  "city": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 2
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 3
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 4
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 5
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 6
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 7
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 8
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 9
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 10
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 11
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 12
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 13
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 14
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 15
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 16
    }
  ],
  "department": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 2
    }
  ],
  "neighborhood": {
    "name": "Barrio actualizado",
    "id": 1
  }
}

servidor/db.json (after)
{
  "city": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 2
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 3
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 4
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 5
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 6
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 7
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 8
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 9
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 10
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 11
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 12
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 13
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 14
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 15
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 16
    }
  ],
  "department": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    },
    {
      "title": "ADSO_prueba",
      "body": "Jefferson",
      "userId": 1,
      "id": 2
    }
  ],
  "neighborhood": [{
    "name": "Barrio actualizado",
    "id": 1
  },
  {
    "name": "Barrio actualizado",
    "id": 2
  }
]
}

servidor/db.json (diff)
@@ -109,8 +109,13 @@
       "id": 2
     }
   ],
-  "neighborhood": {
+  "neighborhood": [{
     "name": "Barrio actualizado",
     "id": 1
+  },
+  {
+    "name": "Barrio actualizado",
+    "id": 2
   }
-}
+]
+}
